# SERVER PORT HOSTING API

# LOCAL DB CREDENTIALS
# If you're local uncomment these lines and comment lines for ONLINE DB CREDENTIALS
# DB_URL = http://localhost:80
DB_HOST = localhost
DB_PORT = 3307
DB_USERNAME = root
DB_USERPWD = 
DB_NAME = rctdb

# EXPRESS SESSION TOKEN KEY
SESSION_SECRET = $2b$12$qMWE1sFmC1PvxurKzdXO3u96EC6Xx4XdWmIRts6dwEL

# JWT TOKEN KEY
TOKEN_KEY =  $2b$12$qMWE1sFmC1PvxurKzdXO3u96EC6Xx4XdWmIRts6dwEL

# ONLINE DB CREDENTIALS
# DB_URL = https://phpmyadmin-gra3.hosting.ovh.net
# DB_HOST = ta107415-001.eu.clouddb.ovh.net | 51.75.244.31
# DB_HOST = ta107415-001.eu.clouddb.ovh.net
# DB_PORT = 35330
# DB_USERNAME = admin_rct
# DB_USERPWD = 92Ze52s8UpyUxW
# DB_NAME = rctdb

# ONLINE CLEARDB CREDENTIALS (heroku)
# DB_URL = mysql://q5kyrb9py7mf6shg:k66gkm01t0bu2clw@un0jueuv2mam78uv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/knb0mdnya5rn2y6e
# DB_HOST = un0jueuv2mam78uv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com		
# DB_PORT = 3306
# DB_USERNAME = q5kyrb9py7mf6shg
# DB_USERPWD = yn9rsj42cwe9wnl6
# DB_NAME = knb0mdnya5rn2y6e

# NODEMAILER EMAIL CREDENTIALS ----- DOESN'T WORK
# GMAIL_HOST = "smtp.gmail.com"
# GMAIL_PORT = "465"
# GMAIL_USER ="rct.ao.cameroun@gmail.com"
# GMAIL_PASSWORD = "grdajesytkzascfh"

# MAILTRAP EMAIL CREDENTIALS ---- THAT'S WORK FINE
MAILTRAP_HOST= "sandbox.smtp.mailtrap.io"
MAILTRAP_PORT= 2525
MAILTRAP_USER= "84edd58ca2d50f"
MAILTRAP_PASS= "0c20db40c0f272"
MAILTRAP_SENDER = '"Registre Camerounais de Traumatologie 👻" <rct.ao.cameroun@gmail.com>'
